{
  "name": "@glimmer/syntax",
  "version": "0.0.0",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "types": "./src/index.js",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@handlebars/parser": "~2.0.0",
    "simple-html-tokenizer": "^0.5.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-eslint": "^1.6.0",
    "vitest": "^0.12.6"
  }
}
